# ethos-proto

./: README.md  build.gradle  daf
src/main/java/com/ethos/legal/: LegalApplication.java
src/main/java/com/ethos/legal/Config/: CustomAuthenticationFailureHandler.java  S3Repository.java  UserDetailServiceIMPL.java  WebSecurityConfig.java
src/main/java/com/ethos/legal/Controllers/: ActiveJobsController.java  BidController.java  ClientPosterController.java  HomeController.java  JobPosterController.java  JobPosterProfileController.java  JobSeekerController.java  LandingPageController.java  PostBoardController.java  RegController.java  StorageController.java
src/main/java/com/ethos/legal/Models/: ActiveJobs.java  ActiveJobsRepository.java  App_User.java  App_User_Repository.java  Bid.java  BidRepository.java  ClientPoster.java  ClientPosterRepository.java  JobPost.java  JobPostRepository.java  JobSeeker.java  JobSeekerRepository.java  Notes.java  (+1 more)
src/main/resources/: application.properties  stuff.properties
src/main/resources/static/: landing.css  mdb.min.css  style.css
src/main/resources/static/css/: JobSeeker.css  clientPoster.css  home.css  jobPosterProfile.css  job_board_styling.css  landing.css  postings.css  reg.css  test.css
src/main/resources/static/js/: landing.js
src/main/resources/templates/: Landing.html  clientPoster.html  home.html  jobPostBoard.html  jobPosterProfile.html  jobSeeker.html  landing.html  reg.html
src/main/resources/templates/fragments/: loginFrag.html
src/test/java/com/ethos/legal/: LegalApplicationTests.java
(+1 files in other folders)
