
# this is a public file dont be stupid

spring.datasource.url=jdbc:postgresql://localhost:5432/ethos

#spring.datasource.username=garhettm
#spring.datasource.password=tumadre7




application.bucket.name=ethos-legal
cloud.aws.credentials.access-key=AKIAVVIS6JM7IQAVVEWP
cloud.aws.credentials.secret-key=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
cloud.aws.credentials.profile-name=dev
cloud.aws.region.static=us-west-2
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# 2 ways to do it choose wisely
# create is destructive  - if it detects change on restart it will drop reload and recreate
# use this for in case of a mistake
#spring.jpa.hibernate.ddl-auto=create
# will only reload on changes
spring.jpa.hibernate.ddl-auto=update

# for the form to use the hidden method-override
#spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.username=owner

#spring.datasource.password=password
#spring.datasource.username=chasemcfaddin

spring.datasource.password=password


