application.bucket.name=ethos-legal
cloud.aws.credentials.access-key=AKIAVVIS6JM7IQAVVEWP
cloud.aws.credentials.secret-key=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
cloud.aws.credentials.profile-name=dev
cloud.aws.region.static=us-west-2
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
